{
  "name": "api-service",
  "private": true,
  "version": "0.0.0-development",
  "description": "api service",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "keywords": [],
  "author": "Eric Satterwhite",
  "license": "MIT",
  "tap": {},
  "release": {
    "dryRun": false,
    "branches": [
      "master"
    ],
    "verifyConfig": [
      "@iteratec/semantic-release-docker"
    ],
    "prepare": [{
      "imageName": "api-server",
      "path": "@iteratec/semantic-release-docker",
      "repositoryName": "esatterwhite",
      "registryUrl": "quay.io"
    }],
    "publish": [{
      "path": "@iteratec/semantic-release-docker"
    }],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@iteratec/semantic-release-docker",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@iteratec/semantic-release-docker": "^1.0.5",
    "tap": "^14.10.7"
  }
}
